# Database secrets
spring.datasource.username=root
spring.datasource.password=nam123
# Jwt secrets
security.jwt.secret-key=e5b38645d5a525cefb685d1e918fb87989324eadd1c7d231622935a347773634
# Mail secrets
spring.mail.username= langtocde@gmail.com
spring.mail.password= nitn fqoe cqna bxyz
# Paypal secrets
paypal.client-id=AT8ry-osv8UbWT16gm4Fqdiekbzff1BE8I1_0P_uzKLyMrb_R575T9c5p3ot4Q5zf2EdLtV0JzzrGWVq
paypal.client-secret=EC15AZ7s1wBwUZsVTbfLHu5FqI5vCP5HTdz9Y4-pg6g6Pzk4VRf7DcXxPFuIPK28SVYwFuv8Dcklg7og